characters={

    #######################
	### Country Leaders ###
	#######################
    FRA_Edouard_Herriot={
		name=FRA_Edouard_Herriot
		portraits={
			civilian={
				large="gfx/leaders/FRA/Portrait_Edouard_Herriot.png"
			}
		}
		country_leader={
			ideology=social_liberal_subtype
			expire="1964.1.1.11"
			id=-1
		}
	}
	FRA_Edouard_Daladier_1933 = {
		name=FRA_Edouard_Daladier
		portraits={
			civilian={
				large="gfx/leaders/FRA/Portrait_FRA_Edouard_Daladier_1933.png"
			}
		}
		country_leader={
			ideology=social_liberal_subtype
			expire="1964.1.1.1"
			id=-1
		}
	}
	FRA_Edouard_Daladier_1938 = {
		name=FRA_Edouard_Daladier
		portraits={
			civilian={
				large="gfx/leaders/FRA/Portrait_FRA_Edouard_Daladier_1938.png"
			}
		}
		country_leader={
			ideology=social_liberal_subtype
			expire="1964.1.1.1"
			id=-1
		}
	}
	FRA_Maurice_Thorez = {
		name=FRA_Maurice_Thorez
		portraits={
			civilian={
				large="gfx/leaders/FRA/Portrait_FRA_Maurice_Thorez.png"
			}
		}
		country_leader={
			ideology=vanguard_socialist_subtype
			expire="1964.1.1.1"
			id=-1
		}
	}
	FRA_Maurice_Thorez = {
		name=FRA_Maurice_Thorez
		portraits={
			civilian={
				large="gfx/leaders/FRA/Portrait_FRA_Maurice_Thorez.png"
			}
		}
		country_leader={
			ideology=marxist_subtype
			expire="1964.1.1.1"
			id=-1
		}
	}
	FRA_Daniel_Guerin = {
		name=FRA_Daniel_Guerin
		portraits={
			civilian={
				large="gfx/leaders/FRA/Portrait_FRA_Daniel_Guerin.png"
			}
		}
		country_leader={
			ideology=anarchist_subtype
			expire="1964.1.1.1"
			id=-1
		}
	}
	FRA_Leon_Blum = {
		name=FRA_Leon_Blum
		portraits={
			civilian={
				large="gfx/leaders/FRA/Portrait_FRA_Leon_Blum.png"
			}
		}
		country_leader={
			ideology=moderate_socialist_subtype
			expire="1964.1.1.1"
			id=-1
		}
	}
	FRA_Leon_Blum = {
		name=FRA_Leon_Blum
		portraits={
			civilian={
				large="gfx/leaders/FRA/Portrait_FRA_Leon_Blum.png"
			}
		}
		country_leader={
			ideology=social_democrat_subtype
			expire="1964.1.1.1"
			id=-1
		}
	}
	FRA_Philippe_Petain = {
		name=FRA_Philippe_Petain
		portraits={
			civilian={
				large="gfx/leaders/FRA/Portrait_FRA_Philippe_Petain.png"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subtype
			expire="1964.1.1.1"
			id=-1
		}
	}
	FRA_Philippe_Petain = {
		name=FRA_Philippe_Petain
		portraits={
			civilian={
				large="gfx/leaders/FRA/Portrait_FRA_Philippe_Petain.png"
			}
		}
		country_leader={
			ideology=despotist_subtype
			expire="1964.1.1.1"
			id=-1
		}
	}
	FRA_Francois_de_La_Rocque = {
		name=FRA_Francois_de_La_Rocque
		portraits={
			civilian={
				large="gfx/leaders/FRA/Portrait_FRA_Francois_de_La_Rocque.png"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subtype
			expire="1964.1.1.1"
			id=-1
		}
	}
	
	################
	### advisor  ###
	################
	
	
	################
	### Generals ###
	################
	
	
	################
	### Admirals ###
	################
	
}