### KR Generic Political Advisor Traits ###

### Do not use for Seconds in Command, they have their own file ###

leader_traits = {

	#### IDEOLOGY TRAITS ####

	AI_vs_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	AI_rm_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	AI_as_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	AI_ms_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	AI_sd_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	AI_sl_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	

	AI_lc_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	AI_sc_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AI_ad_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AI_pd_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AI_rn_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	### Political ###

	AI_backroom_backstabber = {
		sprite = 13
		random = no
		political_power_factor = 0.1
		war_stability_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_compassionate_gentleman = {
		sprite = 13
		random = no
		compliance_gain = 0.01
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_flamboyant_brute = {
		sprite = 13
		random = no
		war_support_factor = 0.15
		stability_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	AI_great_compromiser = {
		sprite = 13
		random = no
		political_power_factor = 0.05
		trade_opinion_factor = 1.00

		ai_will_do = {
			factor = 1
		}
	}
	AI_iron_fisted_brute = {
		sprite = 13
		random = no
		resistance_target = 0.05
		war_support_factor = 0.1
		army_attack_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_man_of_the_people = {
		sprite = 13
		random = no
		stability_factor = 0.10
		conscription_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_naive_optimist = {
		sprite = 13
		random = no
		stability_factor = 0.05
		production_speed_industrial_complex_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_plodding_bureaucrat = { #Assign cheap cost to offset negative PP gain (50-75)
		sprite = 13
		random = no
		political_power_gain = -0.1
		supply_consumption_factor = -0.05
	}
	AI_political_protege = {
		sprite = 13
		random = no
		political_power_gain = 0.10
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_political_specialist = {
		sprite = 13
		random = no
		mobilization_laws_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		political_advisor_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	AI_popular_figurehead = {
		sprite = 13
		random = no
		stability_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	AI_quartermaster_general = {
		sprite = 10
		random = yes
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15

		ai_will_do = {
			factor = 0.2
		}
	}
	AI_ideological_crusader = {
		random = yes
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 1.0
		party_popularity_stability_factor = 0.25
		justify_war_goal_time = -0.25

		ai_will_do = {
			factor = 0.2
		}
	}
	AI_pragmatic_statesman = {
		sprite = 13
		random = no
		political_power_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		production_speed_buildings_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_prince_of_terror = {
		sprite = 13
		resistance_damage_to_garrison = -0.25
		foreign_subversive_activites = -0.25
		non_core_manpower = 0.025

		ai_will_do = {
			factor = 1
		}
	}
	AI_silent_workhorse = {
		sprite = 13
		random = no
		political_power_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	AI_ultranationalist_agitator = {
		sprite = 13
		random = no
		political_power_factor = 0.10
		stability_factor = -0.05
		conscription_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	### Economic ###

	AI_agricultural_economist = {
		sprite = 10
		random = no
		global_building_slots_factor = 0.20
		monthly_population = 0.20

		ai_will_do = {
			factor = 1
		}
	}
	AI_austere_finance_advocate = {
		sprite = 10
		random = no
		consumer_goods_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_bank_president = {
		sprite = 13
		random = no
		production_speed_buildings_factor = 0.05
		political_power_gain = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_collectivisation_specialist = {
		sprite = 12
		random = no
		global_building_slots_factor = 0.20
		production_speed_buildings_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_council_communist = {
		sprite = 12
		random = no
		political_power_factor = -0.2
		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_economic_reformer = {
		sprite = 10
		random = no
		economy_cost_factor = -0.2
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_industrialiser = {
		sprite = 10
		random = no
		industrial_capacity_factory = 0.05
		production_speed_buildings_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_inflation_finance_advocate = {
		sprite = 10
		random = no
		stability_factor = -0.075
		production_speed_buildings_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	AI_interventionist_economist = {     # Formerly Keynesian Economist
		sprite = 10
		random = no
		consumer_goods_factor = -0.03
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_laissez_faire_capitalist = {
		sprite = 10
		random = no
		production_factory_max_efficiency_factor = 0.1
		production_speed_buildings_factor = 0.05
		local_resources_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_mixed_economy_proponent = {
		sprite = 10
		random = no
		production_factory_max_efficiency_factor = 0.1
		consumer_goods_factor = -0.03

		ai_will_do = {
			factor = 1
		}
	}
	AI_traditionalist_economist = {
		sprite = 10
		random = no
		stability_factor = 0.05
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.025

		ai_will_do = {
			factor = 1
		}
	}

	### Military ###

	AI_adventurous_daredevil = {
		sprite = 13
		random = no
		war_support_factor = 0.05
		political_power_factor = 0.05
		army_morale_factor = 0.1
		experience_gain_air = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	AI_air_superiority_proponent = {
		sprite = 1
		random = no
		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
			heavy_fighter_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	AI_armaments_organiser = {
		sprite = 10
		random = no
		production_speed_arms_factory_factor = 0.1
		conversion_cost_civ_to_mil_factor = -0.2

		ai_will_do = {
			factor = 1
		}
	}
	AI_battlefield_support_proponent = {
		sprite = 1
		random = no
		equipment_bonus = {
			CAS_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
			tac_bomber_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	AI_battlefleet_proponent = {
		sprite = 3
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				build_cost_ic = -0.10
				instant = yes
			}
			ship_hull_light = {
				build_cost_ic = -0.10
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	AI_carrier_proponent = {
		sprite = 3
		random = no
		equipment_bonus = {
			ship_hull_carrier = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	AI_general_staffer = {
		sprite = 12
		random = no
		high_command_cost_factor = -0.2
		command_power_gain = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	AI_infantry_proponent = {
		sprite = 5
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
			support_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	AI_naval_aviation_proponent = {
		sprite = 3
		random = no
		equipment_bonus = {
			cv_fighter_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
			cv_CAS_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
			cv_nav_bomber_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	AI_old_admiral = {
		sprite = 3
		random = no
		navy_chief_cost_factor = 0.25
		production_speed_naval_base_factor = 0.1
		production_speed_dockyard_factor = 0.05
		experience_gain_navy = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	AI_old_air_marshal = {
		sprite = 1
		random = no
		air_chief_cost_factor = 0.25
		production_speed_air_base_factor = 0.10
		experience_gain_air = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_old_general = {
		sprite = 9
		random = no
		army_chief_cost_factor = 0.25
		production_speed_bunker_factor = 0.10
		max_planning = 0.1
		experience_gain_army = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_reformist_soldier = {
		sprite = 5
		random = no
		high_command_cost_factor = -0.25
		experience_gain_army_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_respected_war_hero = {
		sprite = 12
		random = no
		army_core_attack_factor = 0.075
		army_core_defence_factor = 0.075
		war_stability_factor = 0.3

		ai_will_do = {
			factor = 1
		}
	}
	AI_strategic_destruction_proponent = {
		sprite = 1
		random = no
		equipment_bonus = {
			tac_bomber_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
			strat_bomber_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	AI_submarine_proponent = {
		sprite = 3
		random = no
		equipment_bonus = {
			ship_hull_submarine = {
				build_cost_ic = -0.10
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	AI_tank_proponent = {
		sprite = 8
		random = no
		equipment_bonus = {
			light_tank_chassis = {
				build_cost_ic = -0.10
				instant = yes
			}
			medium_tank_chassis = {
				build_cost_ic = -0.10
				instant = yes
			}
			heavy_tank_chassis = {
				build_cost_ic = -0.10
				instant = yes
			}
			super_heavy_tank_chassis = {
				build_cost_ic = -0.10
				instant = yes
			}
			modern_tank_chassis = {
				build_cost_ic = -0.10
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	AI_war_propagandist = {
		sprite = 13
		random = no
		war_support_weekly = 0.001
		conscription_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_young_guard = {
		sprite = 12
		random = no
		political_power_factor = 0.05
		land_doctrine_cost_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	### Research ###

	AI_education_reformer = {
		sprite = 14
		random = no
		research_speed_factor = 0.05
		stability_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_electronics_expert = {
		sprite = 14
		random = no
		production_speed_radar_station_factor = 0.1
		decryption = 1
		encryption = 1
		ai_will_do = {
			factor = 1
		}
	}
	AI_industrial_chemist = {
		sprite = 14
		random = no
		production_speed_synthetic_refinery_factor = 0.15
		fuel_gain_factor_from_states = 0.05
		production_oil_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	AI_technocrat = {
		sprite = 13
		random = no
		research_speed_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	AI_theoretical_scientist = {
		sprite = 14
		random = no
		production_speed_rocket_site_factor = 0.1
		production_speed_nuclear_reactor_factor = 0.1
		research_speed_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	### Construction ###

	AI_captain_of_industry = {
		sprite = 10
		random = no
		production_speed_industrial_complex_factor = 0.10
		production_speed_infrastructure_factor = 0.10
		production_speed_synthetic_refinery_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	AI_construction_magnate = {
		sprite = 10
		random = no
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	AI_fortification_engineer = {
		sprite = 10
		random = no
		production_speed_bunker_factor = 0.25
		production_speed_coastal_bunker_factor = 0.25
		production_speed_anti_air_building_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	AI_railway_magnate = {
		sprite = 10
		random = no
		production_speed_infrastructure_factor = 0.25
		production_speed_rail_way_factor = 0.25
		production_speed_supply_node_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	AI_war_industrialist = {
		sprite = 10
		random = no
		production_speed_arms_factory_factor = 0.10
		production_speed_dockyard_factor = 0.10
		production_speed_fuel_silo_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	### Other ###

	AI_ambitious_union_boss = {
		sprite = 10
		random = no
		industrial_capacity_factory = 0.05
		local_resources_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_administrative_genius = {
		sprite = 14
		random = no
		industrial_capacity_factory = 0.05
		line_change_production_efficiency_factor = 0.1
		production_factory_max_efficiency_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_brilliant_lawyer = {
		sprite = 13
		random = no
		political_power_factor = 0.05
		compliance_growth = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_corporate_suit = {
		sprite = 10
		random = no
		industrial_capacity_factory = 0.05
		industrial_concern_cost_factor = -0.33
		materiel_manufacturer_cost_factor = -0.33
		tank_manufacturer_cost_factor = -0.33
		naval_manufacturer_cost_factor = -0.33
		aircraft_manufacturer_cost_factor = -0.33

		ai_will_do = {
			factor = 1
		}
	}
	AI_crime_fighter = {
		sprite = 13
		random = no
		stability_weekly = 0.001
		resistance_target = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_head_of_intelligence = {
		random = no
		sprite = 15
		operative_slot = 2
		agency_upgrade_time = -0.15
	}
	AI_health_and_safety_adherent = {
		sprite = 13
		random = no
		attrition = -0.1
		air_accidents_factor = -0.2

		ai_will_do = {
			factor = 1
		}
	}
	AI_media_magnate = {
		sprite = 13
		random = no
		political_power_factor = 0.05
		party_popularity_stability_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	AI_resource_industrialist = {
		sprite = 10
		random = no
		local_resources_factor = 0.15
		production_lack_of_resource_penalty_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_secret_police_chief = {
		sprite = 15
		random = no
		resistance_target = -0.1
		resistance_activity = -0.15

		ai_will_do = {
			factor = 1
		}
	}
	AI_shipping_magnate = {
		sprite = 3
		random = no
		production_speed_dockyard_factor = 0.1
		equipment_bonus = {
			convoy = {
				build_cost_ic = -0.10
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	AI_smiling_oilman = {
		sprite = 10
		random = no
		fuel_gain_factor = 0.1
		max_fuel_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	AI_socialist_novelist = {
		sprite = 12
		random = no
		research_speed_factor = 0.05
		stability_factor = 0.05
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_social_revolutionary = {
		sprite = 12
		random = no
		political_power_factor = 0.1
		conscription_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_spiritual_leader = {
		sprite = 13
		random = no
		stability_factor = 0.1
		army_morale_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_steel_magnate = {
		sprite = 10
		random = no
		local_resources_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		production_factory_max_efficiency_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	AI_elder_aristocrat = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.05
		drift_defence_factor = 0.15
	}

	AI_influential_intellectual = {
		random = no
		sprite = 13
		political_power_factor = 0.05
		stability_factor = 0.1
		war_support_factor = 0.1
	}

	AI_chief_justice = {
		random = no
		sprite = 13
		stability_factor = 0.1
		production_factory_max_efficiency_factor = 0.05
	}

	AI_liberal_philanthropist = {
		random = no
		sprite = 13
		political_power_factor = 0.05
		party_popularity_stability_factor = 0.2
	}

	AI_stylistic_architect = {
		random = no
		sprite = 13
		production_speed_buildings_factor = 0.1
	}

	AI_medical_expert = {
		random = no
		sprite = 13
		monthly_population = 0.3
		experience_loss_factor = -0.1
		attrition = -0.1
	}
}

### Custom KR Advisor Traits ###

leader_traits = {

	### SOV ###
	AI_black_devil = {
		sprite = 13
		random = no
		political_power_gain = 0.20
		industrial_capacity_factory = 0.10
		vanguard_socialist_drift = 0.03
		marxist_drift = 0.03

		ai_will_do = {
			factor = 1
		}
	}
	
	### FRA ###

	AI_modern_dombrowvski = {
		sprite = 13
		random = no
		army_org_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	### SCO ###
	AI_red_scottish_suffragette = {
		sprite = 13
		random = no
		stability_factor = 0.05
		political_power_gain = 0.04

		ai_will_do = {
			factor = 1
		}
	}
	AI_ambitious_engineer = {
		sprite = 10
		random = no
		production_factory_max_efficiency_factor = 0.1
		local_resources_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_cooperative_advocate = {
		sprite = 12
		random = no
		stability_factor = 0.05
		production_speed_buildings_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_popular_cartoonist = {
		sprite = 13
		random = no
		political_power_factor = 0.1
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_public_health_advocate = {
		sprite = 12
		random = no
		stability_weekly = 0.001
		monthly_population = 0.3

		ai_will_do = {
			factor = 1
		}
	}
	AI_old_stonemason = {
		sprite = 10
		random = no
		production_speed_industrial_complex_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_scottish_steel_magnate = {
		sprite = 14
		random = no
		local_resources_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_cultural_organiser = {
		sprite = 13
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_media_pioneer = {
		sprite = 14
		random = no
		political_power_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	### SER ###
	AI_chetnik_veteran = {
		sprite = 9
		random = no
		conscription = 0.01

		ai_will_do = {
			factor = 1
		}
	}
	AI_republican_academic = {
		sprite = 10
		random = no
		stability_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	AI_socialism_proponent = {
		sprite = 10
		random = no
		production_speed_buildings_factor = 0.05
		radical_socialist_drift = 0.02
		syndicalist_drift = 0.02
		totalist_drift = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	AI_monarchist_loyalist = {
		sprite = 10
		random = no
		resistance_growth = -0.05
		consumer_goods_factor = -0.025

		ai_will_do = {
			factor = 1
		}
	}
	AI_conspiracy_puppet = {
		sprite = 10
		random = no
		national_populist_drift = 0.02
		conscription_factor = 0.05
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
		custom_modifier_tooltip = cannot_replace_character

		ai_will_do = {
			factor = 1
		}
	}
	AI_republican_firebrand = {
		sprite = 10
		random = no
		army_morale_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	AI_serbian_cultural_club = {
		sprite = 10
		random = no
		army_org_factor = 0.05
		conscription_factor = 0.05
		war_support_factor = 0.05
		custom_modifier_tooltip = cannot_replace_character

		ai_will_do = {
			factor = 1
		}
	}
	AI_political_survivor = {
		sprite = 10
		random = no
		experience_gain_air = 0.05
		political_advisor_cost_factor = -0.25
		political_power_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	### WLS ###

	AI_tireless_organiser = {
		sprite = 13
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_gentleman_polymath = {
		sprite = 14
		random = no
		stability_factor = 0.05
		research_speed_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_peoples_economist = {
		sprite = 10
		random = no
		production_speed_industrial_complex_factor = 0.15
		production_speed_infrastructure_factor = 0.15
		consumer_goods_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_welsh_warrior = {
		sprite = 7
		random = no
		war_support_factor = 0.05
		army_attack_factor = 0.05
		army_defence_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	### GER ###

	AI_nationalist_press_baron = {
		sprite = 13
		random = no
		war_support_weekly = 0.003
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_liberal_press_baron = {
		sprite = 13
		random = no
		stability_weekly = 0.003
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_mitteleuropa_advocate = {
		sprite = 13
		random = no
		faction_trade_opinion_factor = 1
		research_sharing_per_country_bonus_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	AI_heer_advocate = {
		sprite = 10
		random = no
		war_support_factor = 0.1
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	AI_tank_advocate = {
		sprite = 10
		random = no
		army_armor_speed_factor = 0.05
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	AI_propaganda_film_industry = {
		sprite = 13
		random = no
		stability_factor = 0.1
		war_support_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_head_of_kw_society = {
		sprite = 14
		random = no
		research_speed_factor = 0.11

		ai_will_do = {
			factor = 1
		}
	}
	AI_leading_diplomat = {
		sprite = 13
		random = no
		justify_war_goal_time = -0.15
		civilian_intel_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}
	AI_nuclear_council = {
		sprite = 14
		random = no
		production_speed_nuclear_reactor_factor = 0.2
		research_speed_factor = 0.08

		ai_will_do = {
			factor = 1
		}
	}

	### JBS - traits for the support groups mechanic ###
	JBS_Ulemma_Very_Happy = {
		random = no
		research_speed_factor = 0.05
		stability_factor = 0.10
		political_power_factor = -0.25
	}
	JBS_Ulemma_Happy = {
		random = no
		research_speed_factor = 0.03
		stability_factor = 0.05
		political_power_factor = -0.15
	}
	JBS_Ulemma_Pleased = {
		random = no
		research_speed_factor = 0.01
		stability_factor = 0.03
		political_power_factor = -0.05
	}
	JBS_Ulemma_Neutral = {
		random = no
	}
	JBS_Ulemma_Discontent = {
		random = no
		research_speed_factor = -0.01
		stability_factor = -0.10
		political_power_factor = 0.05
	}
	JBS_Ulemma_Unhappy = {
		random = no
		research_speed_factor = -0.03
		stability_factor = -0.15
		political_power_factor = 0.10
	}
	JBS_Ulemma_Very_Unhappy = {
		random = no
		research_speed_factor = -0.05
		stability_factor = -0.20
		political_power_factor = 0.15
	}
	JBS_Bedouin_Very_Happy = {
		random = no
		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.15
		stability_factor = -0.15
	}
	JBS_Bedouin_Happy = {
		random = no
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
		stability_factor = -0.10
	}
	JBS_Bedouin_Pleased = {
		random = no
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		stability_factor = -0.05
	}
	JBS_Bedouin_Neutral = {
		random = no
	}
	JBS_Bedouin_Discontent = {
		random = no
		conscription_factor = -0.05
		stability_factor = -0.05
	}
	JBS_Bedouin_Unhappy = {
		random = no
		conscription_factor = -0.10
		stability_factor = -0.10
	}
	JBS_Bedouin_Very_Unhappy = {
		random = no
		conscription_factor = -0.15
		stability_factor = -0.15
	}
	JBS_Urban_Nobility_Very_Happy = {
		random = no
		industrial_factory_donations = 3
		consumer_goods_factor = -0.10
		political_power_gain = -0.50
	}
	JBS_Urban_Nobility_Happy = {
		random = no
		industrial_factory_donations = 2
		consumer_goods_factor = -0.05
		political_power_gain = -0.25
	}
	JBS_Urban_Nobility_Pleased = {
		random = no
		industrial_factory_donations = 1
		political_power_gain = -0.15
	}
	JBS_Urban_Nobility_Neutral = {
		random = no
	}
	JBS_Urban_Nobility_Discontent = {
		random = no
		production_speed_buildings_factor = -0.05
		consumer_goods_factor = 0.05
		political_power_gain = 0.10
	}
	JBS_Urban_Nobility_Unhappy = {
		random = no
		production_speed_buildings_factor = -0.10
		consumer_goods_factor = 0.10
		political_power_gain = 0.20
	}
	JBS_Urban_Nobility_Very_Unhappy = {
		random = no
		production_speed_buildings_factor = -0.15
		consumer_goods_factor = 0.15
		political_power_gain = 0.30
	}

	### IRQ ###

	AI_conniving_opportunist = { # al-Gaylani's trait - is locked, might rename it
		random = no
		sprite = 14
		political_power_factor = -0.05
		stability_factor = 0.03
		political_advisor_cost_factor = -0.25
		custom_modifier_tooltip = cannot_replace_character
	}
	AI_paramilitray_leader = {
		sprite = 7
		random = no
		conscription_factor = 0.05
		mobilization_speed = 0.10
		training_time_factor = -0.10
		minimum_training_level = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	### UKR ###

	AI_natiocrat = {
		sprite = 13
		random = no
		political_power_gain = 0.05
		mobilization_speed = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	AI_geopolitical_theorist = {
		sprite = 13
		random = no
		war_stability_factor = 0.15
		army_core_attack_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_man_of_the_centre = {
		sprite = 13
		random = no
		stability_weekly = 0.002
		political_power_gain = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_chaplain_of_the_ukrainian_revolution = {
		sprite = 13
		random = no
		army_core_defence_factor = 0.1
		stability_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	AI_red_divine = {
		sprite = 13
		random = no
		political_power_factor = 0.15
		consumer_goods_factor = 0.03

		ai_will_do = {
			factor = 1
		}
	}
	AI_cooperatives_proponent = {
		sprite = 10
		random = no
		global_building_slots_factor = 0.25
		industrial_capacity_factory = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_socialist_moderate = {
		sprite = 13
		random = no
		production_factory_max_efficiency_factor = 0.075
		political_advisor_cost_factor = -0.33

		ai_will_do = {
			factor = 1
		}
	}
	AI_radical_thinker = {
		sprite = 13
		random = no
		stability_factor = -0.15
		war_support_factor = 0.1
		conscription_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	### HUN ###

	AI_morphine_manufacturer = {
		sprite = 14
		random = no
		experience_loss_factor = -0.1
		consumer_goods_factor = -0.03
		monthly_population = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_human_rights_lawyer = {
		sprite = 13
		random = no
		stability_factor = 0.15
		political_power_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	### LIT ###

	AI_daimler_benz_engineer = {
		sprite = 13
		random = no
		production_factory_max_efficiency_factor = 0.05

		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	### AUS ###

	AI_paneuropean = {
		sprite = 13
		random = no
		political_power_gain = 0.10
		stability_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	AI_genius_cryptologist = {
		random = no
		sprite = 15
		decryption_power = 25
		army_intel_factor = 0.15
	}
	### POL ###

	AI_old_noble = {
		sprite = 13
		random = no
		political_power_gain = 0.10
		political_advisor_cost_factor = -0.10

		ai_will_do = {
			factor = 1
		}
	}
	AI_folk_researcher = {
		sprite = 13
		random = no
		stability_factor = 0.10
		research_speed_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	### GEO ###

	AI_prominent_feminist = {
		sprite = 13
		random = no
		political_power_factor = 0.05
		conscription_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	### LEC ###
	AI_big_eared_gangster = {
		sprite = 12
		random = no
		political_power_gain = -0.08
		conscription_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_grand_old_man = {
		sprite = 10
		random = no
		political_power_gain = -0.08
		consumer_goods_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_pockmarked_detective = {
		sprite = 15
		random = no
		political_power_gain = -0.08
		decryption_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_ruthless_killer = {
		sprite = 7
		random = no
		political_power_gain = -0.08
		army_core_defence_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_nationalist_industrialist = {
		sprite = 14
		random = no
		political_power_gain = -0.08
		production_speed_buildings_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_archbishop_of_peking = {
		sprite = 13
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_lord_mayor_of_shanghai = {
		sprite = 13
		random = no
		political_power_factor = 0.10
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_enlightened_academic = {
		sprite = 14
		random = no
		research_speed_factor = 0.06

		ai_will_do = {
			factor = 1
		}
	}
	AI_reformist_administrator = {
		sprite = 13
		random = no
		political_power_gain = 0.05
		stability_factor = 0.05
		research_speed_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_old_civil_servant = { #For future reference, for Lockhart Smith
		sprite = 13
		random = no
		political_power_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_hong_kong_financier = {
		sprite = 10
		random = no
		production_speed_industrial_complex_factor = 0.10
		conscription_factor = -0.02

		ai_will_do = {
			factor = 1
		}
	}
	AI_tsingtao_spymaster = {
		sprite = 15
		random = no
		army_intel_factor = 0.05
		navy_intel_factor = 0.05
		airforce_intel_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_HAPAG_chairman = {
		sprite = 3
		random = no
		industrial_capacity_dockyard = 0.1
		consumer_goods_factor = -0.02

		ai_will_do = {
			factor = 1
		}
	}
	AI_the_japanese_connection = {
		sprite = 15
		random = no
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		political_power_gain = -0.04

		ai_will_do = {
			factor = 1
		}
	}
	AI_efficient_propagandist = {
		sprite = 12
		random = no
		political_power_factor = 0.08
		stability_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}

	### NFA ###
	AI_pied_noir_hero = {
		sprite = 5
		random = no
		high_command_cost_factor = -0.25
		experience_gain_army_factor = 0.1
		political_power_gain = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_the_pilot = {
		sprite = 1
		random = no
		consumer_goods_factor = -0.03
		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
			heavy_fighter_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	AI_leading_bachaga = {
		sprite = 12
		random = no
		compliance_gain = 0.01
		resistance_decay = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	AI_paternalistic_missionary = {
		sprite = 12
		random = no
		stability_weekly = 0.002
		resistance_target = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_combative_press_magnate = {
		sprite = 13
		random = no
		political_power_factor = 0.1
		party_popularity_stability_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	AI_staunch_corporatist = {
		sprite = 10
		random = no
		industrial_capacity_factory = 0.10
		industrial_concern_cost_factor = -0.25
		materiel_manufacturer_cost_factor = -0.25
		tank_manufacturer_cost_factor = -0.25
		naval_manufacturer_cost_factor = -0.25
		aircraft_manufacturer_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	AI_dynamic_journalist = {
		sprite = 13
		random = no
		stability_factor = 0.05
		war_support_weekly = 0.003

		ai_will_do = {
			factor = 1
		}
	}
	AI_centrist_educator = {
		sprite = 14
		random = no
		research_speed_factor = 0.05
		party_popularity_stability_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	AI_patriotic_socialist = {
		sprite = 10
		random = no
		stability_factor = 0.05
		industrial_capacity_factory = 0.05
		production_factory_start_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_citizen_soldier_proponent = {
		sprite = 5
		random = no
		conscription_factor = 0.15
		consumer_goods_factor = -0.02

		ai_will_do = {
			factor = 1
		}
	}
	AI_tireless_recruiter = {
		sprite = 12
		random = no
		non_core_manpower = 0.3

		ai_will_do = {
			factor = 1
		}
	}

	### ROM ###
	AI_marshal_of_the_palace = {
		sprite = 12
		random = no
		stability_factor = 0.05
		political_power_factor = 0.08
		encryption = 1

		ai_will_do = {
			factor = 1
		}
	}
	### USA ###
	AI_agrarian_expert = {
		sprite = 17
		random = no
		monthly_population = 0.5
		production_factory_max_efficiency_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_catholic_anarchist = {
		sprite = 10
		random = no
		stability_factor = -0.03
		monthly_population = 0.3
		industrial_capacity_factory = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_renaissance_man = {
		sprite = 12
		random = no
		stability_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_racial_equalist = {
		sprite = 13
		random = no
		conscription_factor = 0.05
		political_power_gain = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_humanitarian = {
		sprite = 12
		random = no
		stability_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_civil_rights_advocate = {
		sprite = 13
		random = no
		stability_factor = 0.08
		political_power_gain = 0.12

		ai_will_do = {
			factor = 1
		}
	}
	AI_catholic_firebrand = {
		sprite = 13
		random = no
		stability_weekly = 0.001
		political_power_gain = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	AI_army_recruiter = {
		sprite = 5
		random = no
		stability_factor = -0.10
		political_power_factor = 0.05
		conscription_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_famous_aviator = {
		sprite = 15
		random = no
		political_power_gain = 0.1
		experience_gain_air = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_fbi_director = {
		sprite = 15
		random = no
		stability_weekly = 0.002
		resistance_target = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_chairman_of_the_huac = {
		sprite = 13
		random = no
		resistance_target = -0.05
		resistance_decay = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_progressive_judge = {
		sprite = 13
		random = no
		stability_factor = 0.1
		compliance_gain = 0.01

		ai_will_do = {
			factor = 1
		}
	}
	AI_priest_of_the_republic = {
		sprite = 13
		random = no
		stability_factor = 0.15
		political_power_gain = 0.2
		conscription_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	AI_social_security_champion = {
		sprite = 13
		random = no
		#consumer_goods_factor = 0.02
		monthly_population = 0.4
		political_power_gain = 0.15
		production_speed_industrial_complex_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_compassionate_priest = {
		sprite = 13
		random = no
		stability_weekly = 0.002
		production_speed_buildings_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_staunch_constitutionalist = {
		sprite = 13
		random = no
		political_power_gain = 0.10
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_liberal_jurisprudence = {
		sprite = 13
		random = no
		political_power_gain = 0.10
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_reformed_justice = {
		sprite = 13
		random = no
		political_power_gain = 0.10
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_patriotic_director = {
		sprite = 5
		random = no
		war_support_weekly = 0.001
		conscription_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_master_engineer = {
		sprite = 10
		random = no
		production_speed_industrial_complex_factor = 0.10
		production_speed_infrastructure_factor = 0.10
		production_speed_arms_factory_factor = 0.1
		research_speed_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	AI_public_works_administrator = {
		sprite = 10
		random = no
		production_speed_infrastructure_factor = 0.15
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_radar_station_factor = 0.15
		local_resources_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_revelatory_speaker = {
		sprite = 13
		random = no
		stability_factor = 0.05
		national_populist_drift = 0.01

		ai_will_do = {
			factor = 1
		}
	}
	AI_christian_nationalist = {
		sprite = 10
		random = no
		war_support_factor = 0.05
		conscription_factor = 0.03

		ai_will_do = {
			factor = 1
		}
	}
	AI_committed_internationalist = {
		sprite = 13
		random = no
		political_power_gain = 0.1
		opinion_gain_monthly_factor = 0.5
		trade_laws_cost_factor = -0.15
		economy_cost_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}
	AI_father_of_the_assembly_line = {
		sprite = 10
		random = no
		research_speed_factor = 0.05
		industrial_capacity_factory = 0.1
		production_factory_efficiency_gain_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	### WHR ###
	AI_bundist = {
		sprite = 10
		random = no
		political_power_factor = 0.10
		production_factory_efficiency_gain_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	### CAN ###
	AI_premier_of_quebec = {
		sprite = 13
		random = no
		political_power_gain = 0.10
		compliance_gain = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	AI_minister_of_everything = {
		sprite = 10
		random = no
		production_speed_buildings_factor = 0.15
		industrial_capacity_factory = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	AI_national_unity_proponent = {
		sprite = 13
		random = no
		political_power_factor = 0.1
		political_advisor_cost_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	### BAT ###
	AI_defender_of_minorities = {
		sprite = 12
		random = no
		stability_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	AI_legalist = {
		sprite = 13
		random = no
		stability_factor = 0.05
		resistance_target = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	AI_landeswehr_interest_group = {
		# sprite = 5				Commented since advisor uses idea GFX
		random = no
		industrial_capacity_factory = 0.05
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.10
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	AI_reactionary_erudite = {
		sprite = 13
		random = no
		political_power_gain = -0.05
		research_speed_factor = 0.02
		custom_modifier_tooltip = BAT_remove_marshal_tt
	}
	AI_natural_philosopher = {
		sprite = 14
		random = no
		stability_factor = 0.03
		political_power_gain = 0.05
		custom_modifier_tooltip = BAT_remove_marshal_tt
	}
	AI_white_knight_captain = {
		sprite = 7
		random = no
		stability_factor = -0.02
		political_power_gain = -0.05
		army_morale_factor = 0.03
		custom_modifier_tooltip = BAT_remove_captain_tt
	}
	AI_man_of_the_heimat = {
		sprite = 5
		random = no
		war_support_factor = 0.05
		targeted_modifier = {
			tag = GER
			extra_trade_to_target_factor = 0.5
			trade_cost_for_target_factor = -0.5
		}
		ai_will_do = {
			factor = 1
		}
	}
	AI_secret_council = { #Special advisor for BAT
		# sprite = 13				Commented since advisor uses idea gfx
		random = no
		economy_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		industrial_concern_cost_factor = -0.25
		materiel_manufacturer_cost_factor = -0.25
		tank_manufacturer_cost_factor = -0.25
		naval_manufacturer_cost_factor = -0.25
		aircraft_manufacturer_cost_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	AI_leader_of_the_democratic_bloc = {
		sprite = 12
		random = no
		compliance_gain = 0.01
		conscription_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	### BUL ###
	AI_sorelian_ideologue = {
		sprite = 13
		random = no
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	AI_etatist_ideologue = {
		sprite = 10
		random = no
		production_speed_buildings_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	AI_imro_veteran = {
		sprite = 5
		random = no
		conscription = 0.005
		ai_will_do = {
			factor = 1
		}
	}
	AI_zveno_mastermind = {
		sprite = 10
		random = no
		industrial_capacity_factory = 0.075
		non_core_manpower = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	AI_democratic_reformer = {
		sprite = 10
		random = no
		political_power_factor = 0.1
		stability_weekly = 0.002
		ai_will_do = {
			factor = 1
		}
	}
	### BHU ###
	AI_chogyal_of_sikkim = {
		sprite = 13
		random = no
		political_power_gain = 0.15
		political_power_factor = 0.05
		production_speed_buildings_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	AI_venerable_diplomat = {
		sprite = 13
		random = no
		war_support_factor = 0.05
		opinion_gain_monthly_factor = 0.25
		justify_war_goal_time = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	AI_nepalese_collaborator = {
		sprite = 15
		random = no
		stability_weekly = 0.001
		non_core_manpower = 0.02
		resistance_target = -0.03
		ai_will_do = {
			factor = 1
		}
	}
	AI_queen_mother = {
		sprite = 13
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		compliance_gain = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	AI_speech_incarnation = {
		sprite = 12
		random = no
		political_power_factor = -0.05
		stability_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}

	### IND ###
	AI_integration_proponent = {
		sprite = 12
		random = no
		political_power_factor = 0.15
		compliance_gain = 0.015

		ai_will_do = {
			factor = 1
		}
	}

	### VEN ###
	AI_malariologist = {
		sprite = 14
		random = no
		acclimatization_hot_climate_gain_factor = 0.20
		heat_attrition_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}

	### TUR ###
	AI_pan_turkic_doyen = {
		random = no
		sprite = 13
		compliance_gain = 0.05
		root_out_resistance_effectiveness_factor = 0.1
		non_core_manpower = 0.05
	}
	AI_feminist_ultranationalist = {
		random = no
		sprite = 13
		stability_factor = -0.1
		war_support_factor = 0.05
		conscription = 0.02
	}

	### POR ###
	AI_organic_doctrinaire = {
		sprite = 13
		random = no
		stability_factor = 0.1
		political_power_factor = -0.05
		local_resources_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	AI_militant_reactionary = {
		sprite = 13
		random = no
		political_power_factor = 0.15
		stability_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_the_paladin = {
		sprite = 13
		random = no
		stability_factor = 0.15
		compliance_gain = 0.01

		ai_will_do = {
			factor = 1
		}
	}
	AI_the_kings_lieutenant = {
		sprite = 13
		random = no
		political_power_factor = 0.1
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_charismatic_blueshirt = {
		sprite = 13
		random = no
		war_support_factor = 0.1
		conscription = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	AI_defender_of_monsanto = {
		sprite = 13
		random = no
		army_core_defence_factor = 0.1
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_veteran_democrat = {
		sprite = 13
		random = no
		army_morale_factor = 0.1
		stability_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	### SWE ###
	AI_staunch_idealist = {
		sprite = 13
		random = no
		send_volunteer_size = 1
		surrender_limit = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	AI_populist_reactionary = {
		sprite = 13
		random = no
		war_support_factor = 0.1
		national_populist_drift = 0.05
		paternal_autocrat_drift = 0.03

		ai_will_do = {
			factor = 1
		}
	}
	### SPA ###
	AI_kingmaker = {
		sprite = 15
		random = no
		stability_factor = 0.1
		political_power_factor = 0.05
		consumer_goods_factor = 0.05
		trade_laws_cost_factor = -0.2
		ai_will_do = {
			factor = 1
		}
	}
	### SPR ###
	AI_representative_of_the_pope = {
		sprite = 13
		random = no
		stability_factor = 0.15
		army_morale_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	### GBR ###
	GBR_british_pm_in_exile = {
		random = no
		sprite = 13
		custom_modifier_tooltip = GBR_cannot_replace_british_pm
	}
	GBR_diligent_judge = {
		random = no
		sprite = 13
		stability_factor = 0.05
		political_power_factor = 0.05
	}
	GBR_germanophobic_businessman = {
		random = no
		sprite = 13
		war_support_factor = -0.15
		consumer_goods_factor = -0.05
	}

	### YUN ###
	YUN_defence_comissioner_of_kunming = {
		random = no
		sprite = 13
		political_power_gain = -0.10
		consumer_goods_factor = -0.02
		max_dig_in = 3.0
	}
	YUN_defence_comissioner_of_mengzi = {
		random = no
		sprite = 13
		political_power_gain = -0.10
		attrition = -0.08
		supply_consumption_factor = -0.05
	}
	YUN_defence_comissioner_of_zhaotong = {
		random = no
		sprite = 13
		political_power_gain = -0.10
		army_core_defence_factor = 0.10
		production_speed_bunker_factor = 0.20
	}

	### BRA ###
	AI_regional_traditionalist_leader = {
		random = no
		sprite = 13
		war_support_factor = 0.1
		political_power_factor = 0.05
	}

	### ETH ###
	AI_tribal_headman = {
		random = no
		sprite = 17
		conscription_factor = 0.05
		army_core_defence_factor = 0.05
		supply_consumption_factor = -0.05
		experience_gain_army_factor = -0.05
	}

	### TIB ###
	AI_foreign_buddhist = {
		random = no
		sprite = 12
		stability_factor = -0.1
		stability_weekly = 0.001
		opinion_gain_monthly_factor = 0.2
		trade_laws_cost_factor = -0.2
	}

	### PER ###
	AI_red_star = {
		sprite = 10
		random = no
		production_speed_buildings_factor = 0.05
		army_core_defence_factor = 0.10
		radical_socialist_drift = 0.02
		syndicalist_drift = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	AI_thundering_traditionalist = {
		sprite = 10
		random = no
		war_support_factor = 0.1
		political_power_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	AI_king_of_poets = {
		sprite = 13
		random = no
		stability_weekly = 0.001
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	### LBA ###
	AI_desert_cartographer = {
		sprite = 14
		random = no
		army_speed_factor = 0.05
		heat_attrition_factor = -0.1
		custom_modifier_tooltip = lba_desert_cartographers_tt

		ai_will_do = {
			factor = 1
		}
	}
	AI_desert_spy_ring = {
		sprite = 15
		random = no
		army_intel_to_others = -10.0
		army_intel_factor = 0.2
		custom_modifier_tooltip = lba_desert_spy_ring_tt

		ai_will_do = {
			factor = 1
		}
	}
	AI_armed_caravans = {
		sprite = 17
		random = no
		army_speed_factor = -0.1
		cavalry_attack_factor = 0.1
		custom_modifier_tooltip = lba_armed_caravans_tt
		custom_modifier_tooltip = lba_weapons_smuggling_15_tt

		ai_will_do = {
			factor = 1
		}
	}
	AI_pliant_authorities = {
		sprite = 13
		random = no
		consumer_goods_factor = 0.1
		stability_factor = 0.05
		custom_modifier_tooltip = lba_pliant_authority_tt

		ai_will_do = {
			factor = 1
		}
	}

	### QIE ###
	QIE_drunken_dabbler = {
		sprite = 13
		random = no
		political_power_factor = -0.05
		political_advisor_cost_factor = 0.15
		stability_factor = -0.10
		custom_modifier_tooltip = cannot_replace_character
	}

	### NZL ###
	NZL_black_prince = { #Fintan Walsh
		sprite = 13
		random = no
		stability_factor = 0.05
		political_power_factor = 0.1
	}

	### SRI ###
	AI_catholic_syndicalist = { #Achille Grandi
		random = no
		sprite = 12
		political_power_factor = 0.05
		party_popularity_stability_factor = 0.25
	}

	### SAF ###
	SAF_industrial_electrifier = { #Hendrik van der Bijl
		sprite = 10
		random = no
		line_change_production_efficiency_factor = 0.2
		production_speed_arms_factory_factor = 0.1
		conversion_cost_civ_to_mil_factor = -0.1
	}
	SAF_leader_of_the_anc = { #Alfred Bitini Xuma
		random = no
		sprite = 13
		conscription_factor = 0.1
	}
	SAF_orange_administrator = { #Johannes van Rensburg
		random = no
		sprite = 13
		industrial_capacity_factory = 0.05
		production_factory_max_efficiency_factor = 0.05
	}
	SAF_reformist_englishman = { #Henry Fagan
		random = no
		sprite = 13
		stability_factor = 0.1
		conscription_factor = 0.1
	}
	SAF_afrikaner_hardliner = { #Paul Sauer
		random = no
		sprite = 13
		war_support_factor = 0.1
		conscription = 0.01
	}
	SAF_actual_representative = { #Davidson Jabavu
		random = no
		sprite = 13
		political_power_factor = 0.15
		political_advisor_cost_factor = -0.1
	}
	SAF_political_pioneer = { #Zainunissa Gool
		random = no
		sprite = 13
		production_factory_max_efficiency_factor = 0.05
		political_power_factor = 0.05
		party_popularity_stability_factor = 0.1
	}
	SAF_chairman_of_the_broederbond = { #Henning Klopper
		random = no
		sprite = 13
		stability_factor = 0.05
		war_support_factor = 0.15
	}
	SAF_high_commissioner = { #William Henry Clark
		random = no
		sprite = 13
		compliance_gain = 0.01
		resistance_growth = -0.1
		stability_factor = 0.05
	}
	SAF_administrator_of_south_rhodesia = { #Godfrey Huggins
		random = no
		sprite = 13
		consumer_goods_factor = -0.05
		custom_modifier_tooltip = SAF_zimbabwe_modifier
	}

	### CEY ###
	CEY_genteel_historian = {
		random = no
		sprite = 14
		research_speed_factor = 0.03
		stability_weekly = 0.001
	}
	CEY_charismatic_opportunist_trait = {
		random = no
		sprite = 13
		political_power_factor = 0.1
		political_advisor_cost_factor = -0.20
	}

	### PAP ###
	AI_affable_insider = {
		sprite = 13
		random = no
		political_advisor_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		high_command_cost_factor = -0.25
		theorist_cost_factor = -0.25
	}
	AI_pious_entrepreneur = {
		random = no
		sprite = 13
		industrial_capacity_factory = 0.1
		production_factory_max_efficiency_factor = 0.1
	}
	AI_popular_nobleman = {
		random = no
		sprite = 13
		war_stability_factor = 0.1
		stability_weekly = 0.002
	}
	AI_conscientious_diplomat = {
		random = no
		sprite = 13
		opinion_gain_monthly_factor = 0.15
		drift_defence_factor = 0.15
		political_power_factor = 0.1
	}
	AI_master_diplomat = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.03
		civilian_intel_factor = 0.1
		army_intel_factor = 0.1
		navy_intel_factor = 0.1
		airforce_intel_factor = 0.1
	}
	PAP_swiss_guard = {
		random = no
		sprite = 13
		non_core_manpower = 0.02
		weekly_manpower = 250
	}

	### RUS ###
	RUS_patriarch_of_moscow_and_all_russias = {
		random = no
		sprite = 13
		stability_factor = 0.1
		army_morale_factor = 0.1
		compliance_growth_on_our_occupied_states = -0.15
	}

	### NIC ###
	NIC_fervent_sandinista = {
		sprite = 12
		random = no
		war_support_factor = 0.10
		army_attack_factor = 0.05
		army_org_regain = 0.05
	}

	### INC ###
	INC_rent_maintained_egalitarian = {
		sprite = 12
		random = no
		political_power_factor = -0.1
		consumer_goods_factor = -0.05
	}

	### SWF ###
	AI_la_pasionaria = {
		sprite = 12
		random = no
		consumer_goods_factor = -0.02
		stability_factor = 0.05
		conscription = 0.005
	}
}
