### AI ###

ideas = {


##    ##    ###    ######## ####  #######  ##    ##    ###    ##           ######  ########  #### ########  #### ########  ######  
###   ##   ## ##      ##     ##  ##     ## ###   ##   ## ##   ##          ##    ## ##     ##  ##  ##     ##  ##     ##    ##    ## 
####  ##  ##   ##     ##     ##  ##     ## ####  ##  ##   ##  ##          ##       ##     ##  ##  ##     ##  ##     ##    ##       
## ## ## ##     ##    ##     ##  ##     ## ## ## ## ##     ## ##           ######  ########   ##  ########   ##     ##     ######  
##  #### #########    ##     ##  ##     ## ##  #### ######### ##                ## ##         ##  ##   ##    ##     ##          ## 
##   ### ##     ##    ##     ##  ##     ## ##   ### ##     ## ##          ##    ## ##         ##  ##    ##   ##     ##    ##    ## 
##    ## ##     ##    ##    ####  #######  ##    ## ##     ## ########     ######  ##        #### ##     ## ####    ##     ######  


	


########  ########  ######  ####  ######   ##    ## ######## ########   ######  
##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ## ##    ## 
##     ## ##       ##        ##  ##        ####  ## ##       ##     ## ##       
##     ## ######    ######   ##  ##   #### ## ## ## ######   ########   ######  
##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##         ## 
##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##  ##    ## 
########  ########  ######  ####  ######   ##    ## ######## ##     ##  ######  


	tank_manufacturer = { 
		
		designer = yes
		
		BUL_german_tank_designer = { #DLC
			name = henschel

			picture = henschel

			cost = 100

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_german_military_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_german_tank_designer_flag }
					}
					GER = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				OR = {
					is_subject = no
					is_subject_of = GER
				}
				is_in_faction_with = GER
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_german_tank_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_german_tank_designer_flag
				}		
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { fast_tank_manufacturer }
				
			ai_will_do = {
				factor = 1
			}
		}

		BUL_british_tank_designer = { #DLC
			name = vickers_armstrong_eng

			picture = vickers_armstrong_eng

			cost = 100

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_british_military_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_british_tank_designer_flag }
					}
					ENG = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				OR = {
					is_subject = no
					is_subject_of = ENG
				}
				is_in_faction_with = ENG
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_british_tank_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_british_tank_designer_flag
				}		
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { medium_tank_manufacturer }
				
			ai_will_do = {
				factor = 1
			}
		}

		BUL_soviet_tank_designer = { #DLC
			name = okmo

			picture = okmo

			cost = 100

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_soviet_military_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_soviet_tank_designer_flag }
					}
					SOV = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				OR = {
					is_subject = no
					is_subject_of = SOV
				}
				is_in_faction_with = SOV
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_soviet_tank_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_soviet_tank_designer_flag
				}		
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { heavy_tank_manufacturer }
				
			ai_will_do = {
				factor = 1
			}
		}

		BUL_italian_tank_designer = {
			name = fiat
			
			picture = fiat

			cost = 100

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_italian_military_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_italian_tank_designer_flag }
					}
					ITA = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				OR = {
					is_subject = no
					is_subject_of = ITA
				}
				is_in_faction_with = ITA
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_italian_tank_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_italian_tank_designer_flag
				}		
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { infantry_tank_manufacturer }
		}
	}

	naval_manufacturer = { 
			
		designer = yes
		
		BUL_varna_naval_dockyard = {
			
			picture = generic_naval_manufacturer_2
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				NOT = { has_completed_focus = BUL_an_aegean_sea_fleet }
			}

			available = {
				has_completed_focus = BUL_expand_varna_naval_base
			}

			research_bonus = {
				naval_equipment = 0.1
			}
			
			traits = { coastal_defence_naval_manufacturer }

			modifier = {
				custom_modifier_tooltip = BUL_national_naval_designer_upgrade_tt
				repair_speed_factor = 0.05
			}
		}

		BUL_varna_naval_dockyard_improved = {
			name = BUL_varna_naval_dockyard

			picture = generic_naval_manufacturer_2
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				has_completed_focus = BUL_an_aegean_sea_fleet
			}

			available = {
				has_completed_focus = BUL_expand_varna_naval_base
			}

			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { coastal_defence_naval_manufacturer }

			modifier = {
				repair_speed_factor = 0.1
				refit_speed = 0.1
			}
		}

		BUL_british_naval_designer = {
			name = yarrow_shipbuilders

			picture = yarrow_shipbuilders

			cost = 75

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_british_naval_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_british_naval_designer_flag }
					}
					ENG = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = ENG }
				OR = {
					is_subject = no
					is_subject_of = ENG
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_british_naval_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = dockyard
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = dockyard
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_british_naval_designer_flag
				}		
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { convoy_escort_naval_manufacturer }							
		}

		BUL_soviet_naval_designer = {
			name = nevskoye_design_bureau
			
			picture = nevskoye_design_bureau

			cost = 75

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_soviet_naval_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_soviet_naval_designer_flag }
					}
					SOV = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = SOV }
				OR = {
					is_subject = no
					is_subject_of = SOV
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_soviet_naval_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = dockyard
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = dockyard
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_soviet_naval_designer_flag
				}		
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { naval_manufacturer }
		}

		BUL_italian_naval_designer = {
			name = crda

			picture = crda	

			cost = 75
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_italian_naval_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_italian_naval_designer_flag }
					}
					ITA = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = ITA }
				OR = {
					is_subject = no
					is_subject_of = ITA
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_italian_naval_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = dockyard
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = dockyard
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_italian_naval_designer_flag
				}		
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { naval_manufacturer }
		}
	}

	aircraft_manufacturer = {
		
		designer = yes

		BUL_dar = { #DLC			
			picture = bul_dar
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				NOT = { has_completed_focus = BUL_prussia_of_the_balkans }
			}

			available = {
				has_completed_focus = BUL_darzhavna_aeroplanna_rabotilnitsa
			}
						
			research_bonus = {
				air_equipment = 0.1
			}
			
			traits = { light_aircraft_manufacturer }

			modifier = {
				custom_modifier_tooltip = BUL_national_military_designer_upgrade_tt
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		BUL_dar_improved = { #DLC
			name = dar
			
			picture = bul_dar
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				has_completed_focus = BUL_prussia_of_the_balkans
			}

			available = {
				has_completed_focus = BUL_darzhavna_aeroplanna_rabotilnitsa
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			modifier = {
				air_accidents_factor = -0.05
				air_interception_agility_factor = 0.02
				air_air_superiority_agility_factor = 0.02
			}
		}

		BUL_kaproni_bulgarski = { #DLC
			
			picture = bul_kaproni_bulgarski

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				NOT = { has_completed_focus = BUL_prussia_of_the_balkans }
			}

			available = {
				has_completed_focus = BUL_kaproni_bulgarski
			}
						
			research_bonus = {
				air_equipment = 0.1
			}
			
			traits = { CAS_manufacturer }

			modifier = {
				custom_modifier_tooltip = BUL_national_military_designer_upgrade_tt
			}
		}

		BUL_kaproni_bulgarski_improved = { #DLC
			name = BUL_kaproni_bulgarski

			picture = bul_kaproni_bulgarski
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				has_completed_focus = BUL_prussia_of_the_balkans
			}

			available = {
				has_completed_focus = BUL_kaproni_bulgarski
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { CAS_manufacturer }
			
			modifier = {
				air_range_factor = 0.05
				air_strategic_bomber_bombing_factor = 0.02
				air_cas_present_factor = 0.02
			}
		}

		BUL_german_aircraft_designer = { #DLC
			name = heinkel

			picture = heinkel

			cost = 75

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_german_aeronautical_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_german_aircraft_designer_flag }
					}
					GER = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = GER }
				OR = {
					is_subject = no
					is_subject_of = GER
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_german_aircraft_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_german_aircraft_designer_flag
				}		
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { heavy_aircraft_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}

		BUL_british_aircraft_designer = { #DLC
			name = fairey_aviation
			
			picture = fairey_aviation

			cost = 75

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_british_aeronautical_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_british_aircraft_designer_flag }
					}
					ENG = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = ENG }
				OR = {
					is_subject = no
					is_subject_of = ENG
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_british_aircraft_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_british_aircraft_designer_flag
				}		
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { naval_aircraft_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}

		BUL_soviet_aircraft_designer = { #DLC
			name = ilyushin_design_bureau
			
			picture = ilyushin_design_bureau

			cost = 75

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_soviet_aeronautical_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_soviet_aircraft_designer_flag }
					}
					SOV = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = SOV }
				OR = {
					is_subject = no
					is_subject_of = SOV
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_soviet_aircraft_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_soviet_aircraft_designer_flag
				}		
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		dar = { #VANILLA
			
			picture = generic_air_manufacturer_1

			
			allowed = {
				original_tag = BUL
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			# licenced Focke-Wulf Fw 44, built own trainers DAR 6 and DAR 9.
			
			ai_will_do = {
				factor = 1
			}
		}	
	}

	materiel_manufacturer = {
		
		designer = yes
		
		BUL_dvf = { #DLC

			picture = bul_darzhavna_voenna_fabrika
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				NOT = { has_completed_focus = BUL_prussia_of_the_balkans }
			}

			available = {
				has_completed_focus = BUL_darzhavna_voenna_fabrika
			}
			
			research_bonus = {
				infantry_weapons = 0.1
			}
			
			traits = { infantry_equipment_manufacturer }
			
			modifier = {
				custom_modifier_tooltip = BUL_national_military_designer_upgrade_tt
			}
		}

		BUL_dvf_improved = { #DLC
			name = BUL_dvf

			picture = bul_darzhavna_voenna_fabrika
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				has_completed_focus = BUL_prussia_of_the_balkans
			}

			available = {
				has_completed_focus = BUL_darzhavna_voenna_fabrika
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { infantry_equipment_manufacturer }
			
			modifier = {
				army_infantry_attack_factor = 0.03
				army_infantry_defence_factor = 0.03
			}
		}

		BUL_dvf_sopot = { #DLC

			picture = generic_artillery_manufacturer_1
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				NOT = { has_completed_focus = BUL_prussia_of_the_balkans }
			}

			available = {
				has_completed_focus = BUL_found_dvf_sopot
			}
			
			research_bonus = {
				artillery = 0.1
			}
			
			traits = { artillery_manufacturer }
			
			modifier = {
				custom_modifier_tooltip = BUL_national_military_designer_upgrade_tt
			}
		}

		BUL_dvf_sopot_improved = { #DLC
			name = BUL_dvf_sopot

			picture = generic_artillery_manufacturer_1
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				has_completed_focus = BUL_prussia_of_the_balkans
			}

			available = {
				has_completed_focus = BUL_found_dvf_sopot
			}
			
			research_bonus = {
				artillery = 0.15
			}
			
			traits = { artillery_manufacturer }
			
			modifier = {
				army_artillery_attack_factor = 0.03
				army_artillery_defence_factor = 0.03
			}
		}

		BUL_german_materiel_designer = { #DLC
			name = opel

			picture = opel

			cost = 75
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_german_military_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_german_materiel_designer_flag }
					}
					GER = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = GER }
				OR = {
					is_subject = no
					is_subject_of = GER
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_german_materiel_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_german_materiel_designer_flag
				}		
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
		}

		BUL_british_materiel_designer = { #DLC
			name = vauxhall

			picture = vauxhall

			cost = 75
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_british_military_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_british_materiel_designer_flag }
					}
					ENG = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = ENG }
				OR = {
					is_subject = no
					is_subject_of = ENG
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_british_materiel_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_british_materiel_designer_flag
				}		
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
		}

		BUL_soviet_materiel_designer = { #DLC
			name = gaz

			picture = gaz

			cost = 75
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_soviet_military_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_soviet_materiel_designer_flag }
					}
					SOV = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = SOV }
				OR = {
					is_subject = no
					is_subject_of = SOV
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_soviet_materiel_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_soviet_materiel_designer_flag
				}		
			}
			
			research_bonus = {
				motorized_equipment = 0.15
				mot_rockets = 0.50
			}
			
			traits = { motorized_equipment_manufacturer }
		}

		BUL_italian_materiel_designer = {
			
			name = lancia

			picture = lancia

			cost = 75

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_italian_military_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_italian_materiel_designer_flag }
					}
					ITA = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = ITA }
				OR = {
					is_subject = no
					is_subject_of = ITA
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_italian_materiel_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_italian_materiel_designer_flag
				}		
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
		}
	}

	industrial_concern = {
		
		BUL_petrol_ad = {
			
			picture = bul_petrol_ad
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}	

			visible = {
				NOT = { has_completed_focus = BUL_utmost_optimization }
			}

			available = {
				OR = {
					has_completed_focus = BUL_invigorate_national_industry
					has_completed_focus = BUL_nationalization
				}
			}
			
			research_bonus = {
				synth_resources = 0.05
				industry = 0.05
			}
			
			traits = { refinery_concern }

			modifier = {
				custom_modifier_tooltip = BUL_national_industrial_concern_upgrade_tt
			}			
		}

		BUL_petrol_ad_improved = {
			name = BUL_petrol_ad

			picture = bul_petrol_ad
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				has_completed_focus = BUL_invigorate_national_industry
				has_completed_focus = BUL_utmost_optimization
			}	
			
			research_bonus = {
				synth_resources = 0.15
				industry = 0.05
			}
			
			traits = { refinery_concern }
			
			modifier = {
				fuel_gain_factor_from_states = 0.1
				production_oil_factor = 0.05
			}
		}

		BUL_ira = {
			
			picture = bul_ira
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				NOT = { has_completed_focus = BUL_utmost_optimization }
			}

			available = {
				OR = {
					has_completed_focus = BUL_invigorate_national_industry
					has_completed_focus = BUL_nationalization
				}
			}		
			
			research_bonus = {
				electronics = 0.1
			}
			
			traits = { electronics_developer }

			modifier = {
				custom_modifier_tooltip = BUL_national_industrial_concern_upgrade_tt
			}	
		}

		BUL_ira_improved = {
			name = BUL_ira

			picture = bul_ira
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				has_completed_focus = BUL_invigorate_national_industry
				has_completed_focus = BUL_utmost_optimization
			}
			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_developer }

			modifier = {
				production_speed_radar_station_factor = 0.25
				land_reinforce_rate = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}

		BUL_pirin = {
			
			picture = bul_pirin
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				NOT = { has_completed_focus = BUL_utmost_optimization }
			}

			available = {
				OR = {
					has_completed_focus = BUL_invigorate_national_industry
					has_completed_focus = BUL_nationalization
				}
			}

			research_bonus = {
				industry = 0.05
			}
			
			traits = { construction_company }

			modifier = {
				custom_modifier_tooltip = BUL_national_industrial_concern_upgrade_tt
			}
		}

		BUL_pirin_improved = {
			name = BUL_pirin

			picture = bul_pirin
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				has_completed_focus = BUL_invigorate_national_industry
				has_completed_focus = BUL_utmost_optimization
			}
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { construction_company }

			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}

		BUL_vulkan_cement = {
			
			picture = generic_industrial_concern_3
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				NOT = { has_completed_focus = BUL_utmost_optimization }
			}

			available = {
				OR = {
					has_completed_focus = BUL_invigorate_national_industry
					has_completed_focus = BUL_nationalization
				}
			}

			modifier = {
				custom_modifier_tooltip = BUL_national_industrial_concern_upgrade_tt
			}
			
			research_bonus = {
				industry = 0.1
			}
			
			traits = { industrial_concern }
		}

		BUL_vulkan_cement_improved = {
			name = BUL_vulkan_cement
			
			picture = generic_industrial_concern_3
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				has_completed_focus = BUL_invigorate_national_industry
				has_completed_focus = BUL_utmost_optimization
			}
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }

			modifier = {
				local_building_slots_factor = 0.05
				local_resources_factor = 0.05
			}
		}

		BUL_german_industrial_concern = { #DLC
			name = krupp
			
			picture = krupp

			cost = 75
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_german_industrial_concern_flag }
					}
					GER = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = GER }
				OR = {
					is_subject = no
					is_subject_of = GER
				}
				custom_trigger_tooltip = {
					tooltip = BUL_foreign_industrial_concern_requirements_ger_tt
					NOT = { check_variable = { BUL_german_industrial_investments < BUL_industrial_investments_medium_cap } }
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_german_industrial_concern_flag }
					}
					set_country_flag = BUL_contract_with_german_industrial_concern_flag
				}		
			}
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }
		}

		BUL_british_industrial_concern = { #DLC
			name = english_electric
			
			picture = english_electric

			cost = 75
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_british_industrial_concern_flag }
					}
					ENG = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = ENG }
				OR = {
					is_subject = no
					is_subject_of = ENG
				}
				custom_trigger_tooltip = {
					tooltip = BUL_foreign_industrial_concern_requirements_eng_tt
					NOT = { check_variable = { BUL_british_industrial_investments < BUL_industrial_investments_medium_cap } }
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_british_industrial_concern_flag }
					}
					set_country_flag = BUL_contract_with_british_industrial_concern_flag
				}		
			}
			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_concern }
		}

		BUL_soviet_industrial_concern = { #DLC
			name = stalingrad_tractor_factory
			
			picture = stalingrad_tractor_factory

			cost = 75
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_soviet_industrial_concern_flag }
					}
					SOV = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = SOV }
				OR = {
					is_subject = no
					is_subject_of = SOV
				}
				custom_trigger_tooltip = {
					tooltip = BUL_foreign_industrial_concern_requirements_sov_tt
					NOT = { check_variable = { BUL_soviet_industrial_investments < BUL_industrial_investments_medium_cap } }
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_soviet_industrial_concern_flag }
					}
					set_country_flag = BUL_contract_with_soviet_industrial_concern_flag
				}		
			}
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }
		}
	}


##     ## #### ########  ########  ######## ##    ##    #### ########  ########    ###     ######  
##     ##  ##  ##     ## ##     ## ##       ###   ##     ##  ##     ## ##         ## ##   ##    ## 
##     ##  ##  ##     ## ##     ## ##       ####  ##     ##  ##     ## ##        ##   ##  ##       
#########  ##  ##     ## ##     ## ######   ## ## ##     ##  ##     ## ######   ##     ##  ######  
##     ##  ##  ##     ## ##     ## ##       ##  ####     ##  ##     ## ##       #########       ## 
##     ##  ##  ##     ## ##     ## ##       ##   ###     ##  ##     ## ##       ##     ## ##    ## 
##     ## #### ########  ########  ######## ##    ##    #### ########  ######## ##     ##  ######  



}