guiTypes = {

	containerWindowType = {
		name = "AI_SE_main_window"
		orientation = center
		size = { width = 800 height = 600 }
		position = { x = -400   y= -300   }  
		moveable = yes	
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_SE_frame_overlay"
			
		}	
		
		iconType = {
			name = "AI_SE_frame_overlay"
			spriteType = "GFX_SE_frame_overlay"
			position = { x = 0 y = 0 }
			Orientation = upper_left
			alwaystransparent = yes
		}

		iconType = {
			name = "AI_SE_text_overlay"
			spriteType = "GFX_SE_text_underlay"
			position = { x = 235 y = 450 }
			Orientation = upper_left
			alwaystransparent = yes
		}
		buttonType = {
			name = "AI_SE_exit_btn"
			position = { x = 145  y = 547    }
			spriteType = "GFX_SE_exit_btn"
			orientation = upper_left
			
			
		}
		instantTextboxType = {
			name = "AI_SE_btn" 
			position = { x = 150 y = 557 }
			font = "hoi_20bs"
			text = "AI_SE_btn"		
			maxWidth = 500
			maxHeight = 30
			format = center 
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "AI_SE_title" 
			position = { x = 10 y = 14 }
			font = "hoi_30header"
			text = "AI_SE_title"		
			maxWidth = 780
			maxHeight = 80
			format = center
		}
		instantTextboxType = {
			name = "AI_SE_desc" 
			position = { x = 10 y = 392}
			font = "hoi_30header"       
			text = "AI_SE_desc"		
			maxWidth = 780 
			maxHeight = 150
			format = center
			fixedsize = yes
			vertical_alignment = center 
		} 
	}
	
	
}
