##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"
	division_names_group = FRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	    infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 4 }
		artillery_brigade = { x = 2 y = 4 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 2x 155mm battalions
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Division blindée légère"		#轻型坦克师
	division_names_group = FRA_INF_02
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 2x 155mm battalions
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

units = {
	division= {	
		name = "Seine Division"
		location = 9523
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.42
		start_equipment_factor = 1
	}
	division= {	
		name = "1r Division d'infanterie"
		location = 9434
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "2e Division d'infanterie"
		location = 11548
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "3e Division d'infanterie"
		location = 3552
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "4e Division d'infanterie"
		location = 6469
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}
###################
